# GlideProjectText

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/inforetailer/orange/com/glideprojecttext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inforetailer/orange/com/glideprojecttext/: MainActivity.java  MyDecoration.java  SecondActivity.java  ThirdActivity.java  Tools.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  content_main.xml  item.xml  second_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/inforetailer/orange/com/glideprojecttext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
