apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "inforetailer.orange.com.glideprojecttext"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


            ndk {
                abiFilters 'armeabi-v7a','x86'//or armeabi、arm64-v8a、x86
            }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()
        mavenCentral()
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'jp.wasabeef:glide-transformations:3.0.1'

    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    compile 'com.android.support:support-compat:25.1.1'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'

    //HiPermission
    compile 'me.weyye.hipermission:library:1.0.3'
    //压缩
    compile 'com.zxy.android:tiny:0.1.0'
    //上下栏
    compile 'com.liuguangqiang.cookie:library:0.1'
    //a customized LayoutManager - fade and shrink the head itemView when scrolling.
    compile 'com.stone.vega.library:VegaLayoutManager:1.0.1'
//一个Material Design的搜索控件
    compile 'com.miguelcatalan:materialsearchview:1.0.1'
    //下雪
    compile 'com.github.jetradarmobile:android-snowfall:1.1.6'

    compile 'com.gjiazhe:PanoramaImageView:1.0'
}
