<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <!--app:snowflakeImage="@drawable/snowflake"/>-->
    <com.gjiazhe.panoramaimageview.PanoramaImageView
        android:id="@+id/panorama_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"
        app:piv_enablePanoramaMode="true"
        app:piv_show_scrollbar="false"
        app:piv_invertScrollDirection="true" />
    <com.jetradarmobile.snowfall.SnowfallView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:snowflakesNum="250"
        app:snowflakeAlphaMin="150"
        app:snowflakeAlphaMax="255"
        app:snowflakeAngleMax="5"
        app:snowflakeSizeMin="3dp"
        app:snowflakeSizeMax="8dp"
        app:snowflakeSpeedMin="2"
        app:snowflakeSpeedMax="4"
        app:snowflakesFadingEnabled="true"
        app:snowflakesAlreadyFalling="false"
        ></com.jetradarmobile.snowfall.SnowfallView>
</RelativeLayout>